<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
    header{
           height: auto;
           width: auto;
           padding-top: 20px;
           padding-left:20px;
           background-color: rgb(69, 69, 164);
           color: white;
           font-size: 25px;
           font-family: Arial;
           display: flex;
           justify-content: space-between;
           padding:15px;
        }
        section{
           height: 100%;
           width: 100%;
           padding: 2%;
        }
        footer{
           height: auto;
           width: auto;
           padding: 0.2%;
           text-align: center;
           background-color: rgb(69, 69, 164);
           color: white;
        }
        footer a{
          text-decoration: none;
          margin-left: 1%;
          margin-right: 1%;
        }
        section{
           display: flex;
           justify-content: center;
           margin-bottom: 50px;
        }
        form div{
        font-size:25px;
        font-weight: bold;
        font-family:Arial;
         padding: 10px;
         text-align: center;
        }
        h1{
          font-size:40px;
          text-align: center;
          color: blue;
          text-shadow: 2px 2px 2px gray;
        }
        .register a{
         text-decoration: none;
         border: 1px solid gray;
         border-radius: 10px;
         padding: 10px;
         background-color:blue;
         color: white;
         margin-left: 10px;
        }
        .register span{
          font-size: 15px;
          font-family: Arial;
          font-weight: bold;
          color: red;
        }
        form{
        
          border: 1px solid gray;
          padding: 10px;
          border-radius: 15px;
          box-shadow: 2px 2px 10px blue;
        }
        input{
         text-align:  center;
         height: 30px;
         width: 450px;
         border-radius: 10px;
         box-shadow: 1px 1px 3px blue;
         color: black;
         font-weight: bold;
        }
        .button{
          height: 30px;
          width: 150px;
          border-radius: 10px;
          background-color: green;
          color: white;
          font-size: 15px;
          box-shadow: 2px 2px 2px blue;
        }
       header a{
        text-decoration: none;
        color: white;
        font-size: 15px;
        font-weight: bold;
       }
       form div{
         text-shadow: 1px 1px 5px gray;
       }
       .name-span{
       display: flex;
       padding: 2px;
       justify-content: space-around;
       }
       .name-input {
       display: flex;
       padding: 2px;
       justify-content: space-around;
       }
       .name-input input{
           height: 30px;
           width: 200px;
       } 
       .password-input input{
           height: 30px;
           width: 200px;
       }
       .password-span{
       display: flex;
       padding: 2px;
        justify-content: space-around;
       }
       .password-input{
          display: flex;
          padding: 2px;
         justify-content: space-around;
       }
       input {
	      box-shadow: 2px 2px 5px blue;
      }
      .login a{
         text-decoration: none;
         border: 1px solid gray;
         border-radius: 10px;
         padding: 10px;
         background-color:blue;
         color: white;
         margin-left: 10px;
        }
        .login span{
          font-size: 15px;
          font-family: Arial;
          font-weight: bold;
          color: red;
        }
</style>
</head>
<body>
   <header>
            <div class="shop-name">
               Product Store
            </div>
   </header>
  <section>
     <div class="main">
         <div>
             <h1>Customer Registration</h1>
         </div>
         <div>
            <form action="custRegister" method="post">
                <div class="name-span">
                    <div>First Name</div>
                    <div>Last Name</div>
                </div>
                 <div class="name-input">
                      <div><input type="text" name="fname" placeholder="*First Name" required></div> 
                      <div><input type="text" name="lname" placeholder="* Last Name" required></div>
                 </div>
                 <div>Email</div>
                 <div>
                     <input type="email" name="email" placeholder="Enter your Email Address" required>
                 </div>
                <div>Mobile phone</div>
                 <div>
                        <input type="text" name="phn" placeholder="Enter your Phone Number" required><br>
                 </div>
                 <div class="password-span">
                   <div>Password</div>
                   <div>Cnf Password</div>
                 </div>
                 <div class="password-input">
                    <div><input type="password" name="password" placeholder="Password" required></div>
                     <div><input type="text" name="cnfpassword" placeholder="Must be same as Password" required></div>
                 </div>
                 <div>
                      <input type="submit" value="Submit" class="button">
                 </div>
                 <div class="login">
				             <span>Already Account is There?</span>
				             <span><a href="customer-login.html">SignIn</a></span>
				 </div>
            </form>
        </div>
    </div>
  </section>
  <footer>
           <p>Contact us  ?  <a>achyutakumarnayak123@gmail.com</a> visit Again </p>
  </footer>
</body>
</html>