<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  header{
    font-size: 30px;
    padding: 15px;
    font-family: Arial;
    font-weight: bold;
    height: auto;
    width: auto;
    color: whitesmoke;
    background-color: rgb(69, 69, 164);
    margin-bottom: 5%;
    text-shadow: 2px 2px 5px brown;
  }
  .main{
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: Arial;
    height: auto;
    width: auto;
  }
  h1{
    font-size: 50px;
    color: blue;
    text-shadow: 2px 2px 5px black;
  }
  .about{
     font-size: 25px;
     font-weight: bold;
     color: red;
     text-shadow: 2px 2px 4px blue;
     padding: 40px;

  }
 .form a{
    border: 1px solid blanchedalmond;
    box-shadow: 1px 1px 5px black;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    /* border-bottom: 2px solid green; */
    width: 400px;
    font-weight: bold;
    color: cornflowerblue;
  }
  .form{
    border: 1px solid gray;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px black;
  }
  footer{
           margin-top: 5%;
           height: auto;
           width: auto;
           padding: 0.2%;
           text-align: center;
           background-color: rgb(69, 69, 164);
           color: white;
  }
  footer a{
          text-decoration: none;
          margin-left: 1%;
          margin-right: 1%;
  }
</style>
</head>
<body>
    <header>
        <div>Product Store</div>

    </header>
    <div class="main"> 
        <div class="sigin">
            <div>
                <h1>SignIn</h1>
            </div>
            <div class="form">
                <div class="about">You Are a Admin ? Please Login Here</div>
                <div>
                    <a href="admin-login.html">Admin LogIn</a></button>
                </div>
                <div class="about">You Are a Customer ? Please Login Here</div>
                <div>
                    <a href="customer-login.html">Customer Login</a></button>
                </div>
            </div>
            
            
        </div>
    </div>
    <footer>
        <p>Contact us  ?  <a>achyutakumarnayak123@gmail.com</a> visit Again </p>
    </footer>
    

</body>
</html>